<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .area{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .botao{
            width: 250px;
            height: 45px;
            font-size: 23px;
            cursor: pointer; background: transparent;
            color: #000;
            outline: none;
            border: none;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;
            transition: all 0.5s;
        }

        .botao:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px; height: 100%;
            background-color: #131313;
            z-index: -1;
            transition: all 0.5s;
        }

        .botao:hover::before{
            width: 100%;
        }

        .botao:hover{
            color: #fff
        }



    </style>
</head>
<body>
    <div class="area">
        <button class="botao">by Gabriel Gomes &reg;</button>
    </div>    
    
    
</body>
</html>