<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT</title>
    <style>
        .con-input{
            background: rgb(242, 243, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 12px;
            position: relative;
            width: 240px;
        }
        .con-input input{
            border: 0;
            background: transparent;
            outline: none;
            font-size: .9rem;
            font-family: 'Poppins', sans-serif;
            margin-left: 8px;
            width: 200px;
            transition: all .25s ease;
        }
        .con-input input:focus{
            padding-left: 5px;
            padding-right: 0;
        }
        .con-input input:focus ~ .bg{
            border: 2px solid #000;
        }
        .con-input input:focus ~ {
            transform: translate(0, -8px);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);

        }
        .con-input i.icon{
            order: -1;
            background: #fff;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 31px;
            height: 31px;
            z-index: 20;
            transition: all .25s ease;
        }
        .bg{
            background: transparent;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            pointer-events: none;
            border-radius: inherit;
            box-sizing: border-box;
            border: 2px solid transparent;
            transition: all .25s ease;
        }
    </style>
</head>
<body>
    <div class="con-input">
        <input type="text" placeholder="User">
        <i class="bx bx-user icon"></i>
        <div class="bg"></div>
    </div>
    
</body>
</html>